{
  "name": "carta-video-restaurantes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "smoke": "bash scripts/smoke-http.sh /api/health 200",
    "db:push": "supabase db push --linked --include-all --include-seed",
    "db:reset": "supabase db reset --linked",
    "db:types": "supabase gen types typescript --linked > src/lib/supabase/database.types.ts",
    "db:admin": "node --env-file=.env.local scripts/create-admin.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "cloudinary": "^2.10.0",
    "hls.js": "^1.6.17",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "supabase": "^2.112.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.17.0"
}
